# CRUDApplication

./: CRUDApplication.sln  README.md
Client/: CRUDApplication.Client.csproj  Program.cs  _Imports.razor
Client/Pages/SuperHeroes/: Edit.razor  Index.razor  View.razor
Client/Properties/: launchSettings.json
Client/Services/SuperHeroService/: ISuperHeroService.cs  SuperHeroService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: CRUDApplication.Server.csproj  Dockerfile  Program.cs  appsettings.json
Server/Controllers/: SuperHeroController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20220724063433_Initial.Designer.cs  20220724063433_Initial.cs  20220728225641_ChangeComicInSuperHero.Designer.cs  20220728225641_ChangeComicInSuperHero.cs  20220728232956_AddMovie.Designer.cs  20220728232956_AddMovie.cs  20220902002814_InitialCreate.Designer.cs  20220902002814_InitialCreate.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Comic.cs  Movie.cs  SuperHero.cs
